# =============================================================
# Zeabur Deployment - Combined Frontend + Backend Dockerfile
# =============================================================

# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy frontend package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Install dependencies
RUN npm install --frozen-lockfile 2>/dev/null || npm install

# Copy frontend source code
COPY frontend/ ./

# Build frontend
RUN npm run build

# =============================================================
# Stage 2: Install uv
# =============================================================
FROM ghcr.io/astral-sh/uv:latest AS uv

# =============================================================
# Stage 3: Final image with backend + nginx + supervisor
# =============================================================
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies: nginx, supervisor, curl
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy uv binary
COPY --from=uv /uv /usr/local/bin/uv
RUN chmod +x /usr/local/bin/uv

# Copy Python project config and install dependencies
COPY pyproject.toml ./
COPY uv.lock* ./

ENV UV_HTTP_TIMEOUT=300

RUN if [ -f uv.lock ]; then \
        uv sync --frozen; \
    else \
        uv sync; \
    fi

# Copy backend code
COPY backend/ ./backend/

# Copy assets
COPY assets/ ./assets/

# Copy frontend build output
COPY --from=frontend-builder /app/dist /app/frontend-dist

# Create necessary directories
RUN mkdir -p /app/backend/instance /app/uploads /var/log/supervisor

# Copy deployment configs
COPY deploy/nginx.zeabur.conf /etc/nginx/conf.d/default.conf
COPY deploy/supervisord.conf /etc/supervisor/conf.d/app.conf
COPY deploy/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# Set environment
ENV PYTHONPATH=/app
ENV FLASK_APP=backend/app.py
ENV FLASK_ENV=production
ENV IN_DOCKER=1

# Zeabur uses port 8080 by default
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start via entrypoint script
CMD ["/app/start.sh"]
